
body {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    min-height: 100vh;
    display: flex;

    font-family: 'karla', sans-serif;
    font-size: 16px;
    background: #ebebeb;
}


.main-section {
    width: 65%;
    height: 75vh;
    margin: 0 auto;
    margin-top: 6em;

    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;

    background-color: white;
    border-radius: 8px;
}

.description { 
    padding: 3em;
}

#text1 { color: hsl(179, 62%, 43%); }

#text2 { color: hsl(71, 73%, 54%); }

#text3 { color:hsl(218, 22%, 67%); }

h5 {
    margin-bottom: 0px;
    margin-top: 2.5em;
}


.box1 {
    width: 50%;
    height:  40.5vh;
   

    font-size: 0.89em;
    color: white;

    background: hsl(179, 62%, 43%);
    border-radius: 0 0 0 8px;
}

.per-month {
    color: #93e0e2;
}

.text-section {
    padding: 2em;
    margin-top: 1em;
    margin-left: 1.5em;
}

.price {
    margin-right: 7px;

    font-size: 2em;
    font-weight: bold;
}

.box2 {
    width: 50%;
    height: 40.5vh;

    color: white;
    font-size: 0.89em; 

    background-color: #4abebc;

    border-radius: 0 0 8px 0;
}

#why-us-para {
   color:  #93e0e2;
}

button {
    padding: 0.6em 4.5em;
    margin-left: 4em;
    
    background-color: hsl(71, 73%, 54%);
    color: white;

    border: none;
    border-radius: 0.3em;
    text-align: center;
    
}

/* MOBILE */

@media (max-width: 730px) {
    .card {
    flex: 100%;
    }

    .main-section {
    width: 50%;
    }

    .box1 { border-radius: 0; }
    .box2 { border-radius: 0;}
}



